
<view class="matchmakerPage">
  <view class="matcherCard">
    <view class="flex-full">
      <view class="left-info">
        <hls-icon iconName="matcher" width="66rpx" height="66rpx" />
        <view style="padding-left: 20rpx;">红娘服务</view>
      </view>
      <view style="font-size: 28rpx; color: #BC635B;margin-top: 10rpx;">联系方式：18057313715</view>
    </view>
    <image style="width: 150rpx; height: 150rpx;" src="../../public/image/qrcode2.jpg" mode="aspectFit" />
  </view>

  <view class="service-title">
    <image src="../../public/image/matcher_title.png" mode="aspectFill" />
  </view>
  
  <view wx:for="{{serviceConfig}}"  wx:key="{{index}}" class="service-item">
    <hls-icon iconName="{{item.iconName}}" width="88rpx" height="88rpx" />
    <view style="margin-left: 20rpx;">
      <view class="service-item-name">
        {{item.name}}
      </view>
      <view class="service-item-desc">
        {{item.desc}}
      </view>
    </view>
  </view>
  <view class="footer">
    <!-- <view>
      线下门门店有更多红娘提供更贴心的服务
    </view> -->
    <!-- <view>门店地址：xxxxxx</view> -->
  </view>
</view>
