
 
 
<view class="{{isRight === true ? 'messageConent right' : 'messageConent'}}">
  <view class="messageItem">
    <view wx:if="{{isRight !== true}}" class="avatarUrl">
      <image src="{{toUser.avatarUrl}}" mode="aspectFit"/>
    </view>
    
    <view class="message">
      <block wx:if="{{messageItem.type == 2}}" bindtap="openImage">
        <image src="{{messageItem.msg}}" style="width: 300rpx" mode="aspectFit" />
      </block>
      <block wx:else>
        <view style="font-size: 28rpx;">{{messageItem.msg}}</view>
      </block>
      <view class="message-time">{{messageItem.time}}</view>
    </view>
    <view wx:if="{{isRight === true}}" class="avatarUrl">
      <image src="{{me.avatarUrl}}" mode="aspectFit" />
    </view>
  </view>
</view>
