.messageItem {
  display: flex;
  width: 60%;
  margin-top: 32rpx;
  align-items: flex-end;
}

.messageItem .avatarUrl image {
  width: 88rpx;
  height: 88rpx;
  border-radius: 50%;
}

.messageItem .message {
  flex: 1;
  border: 2rpx solid #EFEFF4;
  border-radius: 8rpx 8rpx 8rpx 0;
  background: #fff;
  padding: 20rpx;
  margin-left: 10rpx;
}

.messageItem.right {
  float: right;
  width: calc(60% - 98rpx);
}

.messageItem.right .message {
  background: #FFF0F3;
  border: none;
  margin-left: 0rpx;
  border-bottom-left-radius: 8rpx;
  border-bottom-right-radius: 0rpx;
}
