.messageItem {
  display: flex;
  width: 60%;
  border: 2rpx solid #EFEFF4;
  border-radius: 8rpx 8rpx 8rpx 0;
  background: #fff;
  padding: 20rpx;
  margin-top: 32rpx;
}

.messageItem .avatarUrl image {
  width: 88rpx;
  height: 88rpx;
  border-radius: 50%;
}

.messageItem.right {
  float: right;
  background: #FFF0F3;
  border: none;
  border-bottom-left-radius: 8rpx;
  border-bottom-right-radius: 0rpx;
}
