.messageConent {
  display: inline-flex;
  width: 100%;
  justify-content: flex-start;
}

.messageConent.right {
  /* float: right; */
  justify-content: flex-end;
}

.messageConent.right .message {
  background: #FFF0F3;
  border: none;
  margin-left: 0rpx;
  border-bottom-left-radius: 8rpx;
  border-bottom-right-radius: 0rpx;
}

.messageItem {
  display: flex;
  max-width: 65%;
  margin-top: 32rpx;
  align-items: flex-end;
}

.messageItem .avatarUrl image {
  width: 88rpx;
  height: 88rpx;
  border-radius: 50%;
  margin: 0rpx 10rpx;
}

.messageItem .message {
  flex: 1;
  border: 2rpx solid #EFEFF4;
  border-radius: 8rpx 8rpx 8rpx 0;
  background: #fff;
  padding: 20rpx;
  margin-left: 10rpx;
  word-break: break-all;
}

.messageItem .message-time {
  font-size: 20rpx; 
  color: #9092A5; 
  font-weight: 300;
  padding-top: 8rpx;
}

.image-preview {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #000000;
  padding: 50rpx;
  z-index: 999;
  display: flex;
  align-items: center;
}

