<view class="matchXzPage">
<view style="padding-top: 100rpx;">
  选择星座
</view>
  <view class="section">
    <view class="display-flex">
      <icon iconName="feedback" width='40rpx' height='40rpx' />
      <view class="section__title">我的星座</view>
      <picker class="flex-full" bindchange="myPick" value="{{dataIndex}}" range="{{dataList}}">
        <view class='{{dataList[myData] ? "picker" : "picker-place"}}'>
          {{dataList[myData] ? dataList[myData] : "请选择"}}
        </view>
      </picker>
      <icon iconName="arrowRight" width='16rpx' height='24rpx' />
    </view>
  </view>
  <view class="section">
    <view class="display-flex">
      <icon iconName="feedback" width='40rpx' height='40rpx' />
      <view class="section__title">对方星座</view>
      <picker class="flex-full" bindchange="otherPick" value="{{dataIndex}}" range="{{dataList}}">
        <view class='{{dataList[otherData] ? "picker" : "picker-place"}}'>
          {{dataList[otherData] ? dataList[otherData] : "请选择"}}
        </view>
      </picker>
      <icon iconName="arrowRight" width='16rpx' height='24rpx' />
    </view>
  </view>
  <view class="footer-btn">
    <button 
      disabled="{{dataList[myData] && dataList[otherData] ? '' : 'disabled'}}" 
      type="default" 
      bindtap="submit"
      hover-class="defaultTap">
      查看匹配</button>
  </view>
</view>
