<view class="matchXzPage">
<view style="padding-top: 100rpx;">
  选择星座
</view>
  <view class="section">
    <view class="display-flex">
      <view class="section__title">我的星座</view>
      <picker class="flex-full" bindchange="myPick" value="{{dataIndex}}" range="{{dataList}}" range-key="{{'ch'}}">
        <view class='{{myFortuneName ? "picker" : "picker-place"}}'>
          {{myFortuneName ? myFortuneName : "请选择"}}
        </view>
      </picker>
      <icon iconName="arrowRight" width='16rpx' height='24rpx' />
    </view>
  </view>
  <view class="section">
    <view class="display-flex">
      <view class="section__title">对方星座</view>
      <picker class="flex-full" bindchange="otherPick" value="{{dataIndex}}" range="{{dataList}}" range-key="{{'ch'}}">
        <view class='{{otherFortuneName ? "picker" : "picker-place"}}'>
          {{otherFortuneName ? otherFortuneName : "请选择"}}
        </view>
      </picker>
      <icon iconName="arrowRight" width='16rpx' height='24rpx' />
    </view>
  </view>
  <view class="footer-btn">
    <button 
      disabled="{{myFortuneName && otherFortuneName ? '' : 'disabled'}}" 
      type="default" 
      bindtap="submit"
      hover-class="defaultTap">
      查看匹配</button>
  </view>
</view>
