
.fateListpage .tab {
  font-size: 32rpx;
  color: #3E3D3D;
}

.fateListpage .subtab {
  flex: 0.33;
  text-align: center;
}

.fateListpage .subtab .active {
  color: #000000; 
  font-weight: 600;
  border-bottom: 4rpx solid #E39BF0;
  line-height: 80rpx;
  padding-bottom: 16rpx;
}

.fateListpage .item-cell {
  display: flex;
  align-items: center;
  border-bottom: 2px solid #efefef;
  color: #7F8389;
  font-size: 28rpx;
  padding: 32rpx;
}

.fateListpage .head {
  width: 120rpx;
  height: 120rpx;
  border-radius: 100rpx;
  padding-right: 32rpx;
}
.fateListpage .theme-text {
  font-size: 32rpx;
  color: #030303;
}

.fateListpage .head image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 100rpx;
  border-radius: 50%;
}

.fateListpage .time {
  padding-right: 20rpx;
}

.no-data {
  padding: 100rpx;
  color: #999999;
  text-align: center;
}