.chatList {
  background: #F8F9FA;
  color: #4A4A4A;
}

.chatList .match-maker {
  position: fixed;
  width: 100%;
  top: 0;
}

.chatList image {
  width: 100%;
  height: 120rpx;
}

.chatList .item-cell {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #efefef;
  color: #030303;
  font-size: 32rpx;
  padding: 32rpx;
}

.chatList .head {
  margin-right: 32rpx;
}

.chatList .head image {
  width: 94rpx;
  height: 94rpx;
  border-radius: 48rpx;
}

.chatList .messge {
  width: 340rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 28rpx;
  color: #9092A5;
  padding-top: 4rpx;
}

.chatList .info-tips {
  background: #F53143;
  border-radius: 16rpx;
  line-height: 32rpx;
  font-size: 20rpx;
  color: #ffffff;
  margin-left: 16rpx;
  padding: 0 12rpx;
}

.no-data {
  padding: 100rpx;
  color: #9092A5;
  text-align: center;
  font-size: 28rpx;
}