<!--pages/loading/loading.wxml-->
<view class="loadingPage" 
  style="background-image: url('../../public/image/matching.jpg');background-repeat:repeat;background-size:130%;">
  <view class="cover-page">
    <view class='text'>
      <view style="margin-left: 200rpx;">
        <text>有趣好玩</text>
      </view> 
      <view style="margin-left: 300rpx;margin-top: 40rpx;">
        <text>严肃真实婚恋平台</text>
      </view> 
      <view style="text-align: center; margin-top: 40rpx;">
        <image mode="widthFix" src='../../public/image/hearts.png' />
      </view>
    </view>
    <view class='begin'>
      <block wx:if="{{hasStorage}}">
        <button>即将开启缘分</button>
      </block>
      <block wx:else>
        <button open-type="getUserInfo" bindgetuserinfo="getUser">开启缘分</button>
      </block>
    </view>
  </view>
</view>
