<view class="xlcsDetailPage" 
style='background: url({{bgImg}}) no-repeat;background-size:100%;'>
  <view class="question">
    <view class="question-title display-flex"> 
      <view>=</view>
      {{psyTest.name}}
      <view>=</view>
    </view>
    <text>{{question.question}}</text>
    <view class="page">
      {{questionIndex + 1}}/{{questionList.length}}
    </view>
  </view>
  <view class="block">
    <block wx:for="{{question.answerOptions}}" wx:key="{{item.optionIndex}}">
      <button class="options" bindtap="select" data-option="{{item.optionIndex}}" data-index="{{index}}">
        <view>{{item.optionContent}}</view>
      </button>
    </block>
  </view>
</view>