
<view>
  <user-info-card userInfo="{{toUser}}" />
  <scroll-view  
    scroll-y="true" 
    style="position: fixed; top: 150rpx; bottom: 150rpx;"
    style11="height: 1000rpx; margin-bottom: 150rpx; padding-top: 150rpx;" 
    scroll-into-view="{{needToView ? 'msg' + (messageList.length-1) : ''}}" 
    scroll-with-animation="true"
    refresher-enabled="{{true}}"
    refresher-threshold="{{100}}"
    refresher-default-style="white"
    bindscroll="onRefresh">
    <view wx:for="{{messageList}}"  id="msg{{index}}">
      <block wx:if="{{item.date}}" >
        <view class="chatDate">{{item.date}}</view>
      </block>
      <message-item messageItem="{{item}}" toUser="{{toUser}}"  me="{{me}}" isRight="{{item.from == me.openid}}"/>
    </view>
  </scroll-view>
  <view style="position: fixed; bottom: 0; width: 100%;">
    <send-message bind:sendTap="sendTap"
      bind:inputTap="inputTap"
      bind:uploadImage="uploadImage"
      toOpenid="{{toUser.openid}}" />
  </view>
</view>
