/* miniprogram/pages/xlcsList/xlcsList.wxss */
.xlcsListPage {
  margin: 40rpx;
}
.xlcsListPage .block-cell {
  background: #efefef;
  border-radius: 8rpx;
  height: 300rpx;
  margin-bottom: 60rpx;
  text-align: center;
  justify-content: center;
  font-size: 40rpx;
  color: rgb(91, 30, 102);
}

.xlcsListPage .block-cell image {
  position: absolute;
  height: 300rpx;
  border-radius: 8rpx;
  width: calc(100% - 80rpx);
}

.xlcsListPage .block-cell .text {
  position: absolute;
  z-index: 1;
  padding-left: 30rpx;
}