<view class="xlcsListPage">
  <view style="padding: 30rpx 0;">
    心理测试列表
  </view>
  <block wx:for="{{psyTest}}" wx:key="{{item._id}}">
    <view class="block-cell display-flex" bindtap="doTest" data-id="{{item._id}}"
    style='background: url({{item.image}}) no-repeat; background-size:100%;'>
      {{item.name}}
    </view>
  </block>
</view>