
.registerPhone {
  margin: 60rpx;
}

.registerPhone form {
  margin: 30rpx;
}

.registerPhone .user-info {
  text-align: center;
}

.registerPhone .user-info image {
  width: 160rpx;
  height: 160rpx;
  border-radius: 140rpx;
  margin: 50rpx 0;
}

.registerPhone .user-info .name {
  font-size: 44rpx;
  font-weight: 600;
}

.registerPhone .form-cell {
  margin: 40rpx 0;
  align-items: flex-end !important;
}

.registerPhone .form-cell input {
  border-bottom: 1px solid #dedede;
  width: 100%;
  padding-bottom: 10rpx;
}

.registerPhone .form-cell button {
  color: #ffffff;
  font-size: 28rpx;
  background: #E39BF0;
  min-width: 210rpx;
  margin-left: 20rpx;
}

.registerPhone .form-cell button::after{ 
  border: none; 
}
