.fate-page {
  background: #fbf9fc;
  padding: 20rpx;
  margin-top: 100rpx;
}

.fate-select {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  font-size: 28rpx;
}

.fate-select .selected {
  color: #FB5572;
}

.fate-select .option-selected {
  color: #FB5572 !important;
  background-color: rgb(247, 237, 239) !important;
}

.fate-select .select-cell {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 20rpx;
  padding-bottom: 20rpx;
  background: #fff;
  padding-top: 32rpx;
}

.fate-select .select-cell .select-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.fate-select .select-box {
  background: #15141485;
  position: fixed;
  border-top: 1rpx solid #efefef;
  top: 90rpx;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 0;
}

.fate-select .select-box .content {
  background: #fff;
  padding: 20rpx;
  display: inline-block;
}

.fate-select .option {
  border-radius: 30rpx;
  line-height: 40rpx;
  background-color:rgb(249, 247, 247);
  padding: 8rpx 20rpx;
  color: #333;
  display: block;
  word-break: keep-all;
  margin: 10rpx;
  width: 55px;
  text-align: center;
  float: left;
  font-size: 24rpx;
}

.fate-page .match {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0 20rpx;
  background: #fff;
}

.fate-page .match .match-content {
  background: #FB5572;
  color: #ffffff;
  font-size: 32rpx;
  line-height: 90rpx;
  border-radius: 45rpx;
}

.user-box {
  width: calc((100% - 120rpx)/2);
  font-size: 14px;
  color: #797979;  
  display: inline-block;
  background-color: #ffffff;
  margin: 0px 10rpx;
  margin-bottom: 40rpx;
  padding: 20rpx;
  border-radius: 8rpx 8rpx 0 0;
  background: #ffffff;
  color: #333333;
  height: 300px;
}

.user-box image {
  width: 100%;
  margin-bottom: 5px;
  background: #000000;
  height: 400rpx;
  border-radius: 8rpx 8rpx 0 0;
}

.user-box .label {
  border: 1px solid #E39BF0;
  border-radius: 40rpx;
  font-size: 20rpx;
  padding: 6rpx 10rpx;
}

.user-box .info {
  color: #999999;
  font-size: 28rpx;
  padding-top: 10rpx;
}