<!--pages/home/home.wxml-->
<view class='fate-page'>
  <view class="match" bindtap="goMatch">
    开启匹配
  </view>
  <block wx:for="{{userList}}" wx:key="{{_id}}">
    <view class="user-box" bindtap="userDetail" data-openid="{{item.openid}}" >
      <image src="{{item.photos[0]}}" mode="widthFix"/>
      <view style="padding: 20rpx;">
        <view class="display-flex">
          <text class="flex-full">{{item.nickName}}</text>
          <text class="label">{{item.constellation}}</text>
        </view>
        <view class="info">
          {{item.intro}}
        </view>
      </view>
    </view>
  </block>
  
  <block wx:if="{{dataAlready && userList.length > 0 && (pageSize * (currentPage + 1) > totalCount)}}">
    <footer />
  </block>

  <block wx:if="{{dataAlready && userList.length === 0}}">
    <noData type='{{keyword ? 1 : 0}}' />
  </block>
</view>

