<view class="xzysDetail">
  <view class="top">
    <view>
      <image src="../../public/image/stars.png" />
    </view>
    <view class="picker-cell">
      <view>{{dateType}}运势</view>
      <picker class="flex-full" bindchange="otherPick" value="{{dataIndex}}" range="{{xzList}}" range-key="{{'ch'}}">
        <view class='{{fortuneName ? "picker" : "picker-place"}}'>
          {{fortuneName ? fortuneName : "选择星座"}}
        </view>
      </picker>
    </view>
  </view>
  <view class="outline">
    <view class="display-flex">
      <view>
        <image src="../../public/image/Signs/{{fortuneNameEn}}_active.png" mode="aspectFit" />
      </view>
      <block wx:if="{{dateType === '今日'}}">
        <view class="flex-full">
          <view style="font-weight: 600; padding-bottom: 10rpx;">{{fortuneData.name}}</view>
          <view>{{fortuneData.datetime}}</view>
          <view>今日颜色：{{fortuneData.color}}</view>
          <!--<view>真爱指数：{{fortuneData.love}}</view>
          <view>健康指数：{{fortuneData.health}}</view>
          <view>赚钱指数：{{fortuneData.money}}</view>
          <view>工作指数：{{fortuneData.work}}</view>-->
        </view>
      </block>
      <block wx:else >
        <view class="flex-full">
          <view style="font-weight: 600;padding-bottom: 10rpx;">{{fortuneData.name}}</view>
          <view >{{fortuneData.month}}月</view>
        </view>
      </block>
    </view>
    <view wx:if="{{dateType === '今日'}}" class="chart-container" >
      <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
    </view>
    <view class="title">-- 运势分析 --</view>
    <block wx:if="{{dateType === '今日'}}">
      <view class="detail">
        {{fortuneData.summary}}
      </view>
    </block>
    <block wx:else >
      <view class="detail">
        <view class="category">恋情</view>
        <view>
          {{fortuneData.love}}        
        </view>
        <view class="category">健康</view>
        <view>
          {{fortuneData.health}}        
        </view>
        <view class="category">财运</view>
        <view>
          {{fortuneData.money}}        
        </view>
        <view class="category">工作</view>
        <view>
          {{fortuneData.work}}        
        </view>
      </view>
    </block>
  </view>
  <!--<view class="footer">
    <button class="common-btn">分享</button>
  </view>-->
</view>