
.xzysDetail {
  background: #ffffff;
  position: absolute;
  width: 100%;
  height: 100%;
  font-size: 28rpx;
  color: #3E3D3D;
}

.xzysDetail .top {
  height: 350rpx;
  text-align: center;
  color: #ffffff;
  font-size: 32rpx;
}

.xzysDetail .top image {
  width: 100%;
  height: 350rpx;
}

.xzysDetail .top .picker-cell {
  width: 100%;
  position: absolute;
  top: 40rpx;
}

.xzysDetail .top picker {
  width: 160rpx;
  color: #666666;
  font-size: 28rpx;
  border-radius: 50rpx;
  padding: 5rpx 10rpx;
  line-height: 50rpx;
  margin-top: 40rpx;
  margin-left: auto;
  margin-right: auto;
  background: #ffffff;
  border: 1rpx solid #E39BF0;
}

.xzysDetail .top .picker {
  text-align: center;
  color: #333333;
}

.xzysDetail .top .picker-place {
  color: #D8D8D8;
  text-align: center;
}

.xzysDetail .title {
  padding: 30rpx 0;
  font-size: 30rpx;
  text-align: center;
}

.xzysDetail .outline {
  margin: 0 50rpx;
  margin-top: -120rpx;
  margin-bottom: 160rpx;
}

.xzysDetail .category {
  padding: 20rpx 0;
  font-weight: 600;
  color: #E39BF0;
}

.xzysDetail .outline image {
  width: 100rpx;
  height: 100rpx;
  padding-right: 30rpx;
}

.xzysDetail .outline .detail {
  line-height: 50rpx;
}

.xzysDetail .footer {
  position: fixed;
  bottom: 40rpx;
  display: flex;
  width: 100%;
}

.xzysDetail .footer button {
  line-height: 70rpx;
  font-size: 32rpx;
  border-radius: 10rpx;
  width: 360rpx;
}

.xzysDetail .chart-container {
  height: 500rpx;
  padding-top: 30rpx;
}

.xzysDetail ec-canvas {
  width: 500rpx;
  height: 500rpx;
}