<view class="matchResult">
  <view>
    <view class="head-left">
      <image   wx:if ="{{matchResult.me.gender =='2'}}"  src="../../public/image/female01.png" />
      <image   wx:if ="{{matchResult.me.gender =='1'}}"  src="../../public/image/male01.png" />
    </view>
    <view class="head-right">
      <image  wx:if ="{{matchResult.opposite.gender =='1'}}"  src="../../public/image/male01.png" />
      <image  wx:if ="{{matchResult.opposite.gender =='2'}}"  src="../../public/image/female01.png" />
    </view>
    <view class="grade">{{matchResult.average}}</view>
    <view class="total-grade-cell display-flex">
      <view class="cell-left flex-full">
        <view class="text">{{matchResult.me.nickName}}</view>
      </view>
      <view class="cell-right flex-full">
        <view class="text">{{matchResult.opposite.nickName}}</view>
      </view>
    </view>

    <view class="match-cell display-flex">
      <view class="head-img">
        <image src="{{matchResult.me.avatarUrl}}" />
      </view>
      <image src="../../public/image/lineHeartLeft.png" style="height: 54rpx; width: 142rpx;" mode="aspectFit" />
      <view class="label">
        配对成功
      </view>
      <image src="../../public/image/lineHeartRight.png" style="height: 54rpx; width: 142rpx;" mode="aspectFit" />

      <view class="head-img">
        <image src="{{matchResult.opposite.avatarUrl}}" />
      </view>
    </view>

    <view class="signs">
      <view class="display-flex">
        <view class="flex-full">
          <view class="block" wx:if="{{matchResult.me.constellation}}">
           {{matchResult.me.constellation}}
          </view>
        </view>
        <view class="block" wx:if="{{matchResult.opposite.constellation}}">
           {{matchResult.opposite.constellation}}
        </view>
      </view>
    </view>
    
    <view class="prograss">
      <mini-prograss percent="{{matchResult.age}}" type="年龄" />
    </view>
    <view class="prograss">
      <mini-prograss percent="{{matchResult.height}}" type="身高" />
    </view>
    <view class="prograss">
      <mini-prograss percent="{{matchResult.salary}}" type="收入" />
    </view>

  </view>

  <view class="explain">
    <view class="title">
      帮你解说
    </view>
      {{matchResult.star.content}}
  </view>
  <view wx:if="{{matchResult.salary}}" class="footer">
    <button class="common-btn" bindtap="moreMatch">更多匹配</button>
    <button class="common-btn" bindtap="userDetail">查看资料</button>
  </view>
  <view  wx:if="{{!matchResult.salary}}" class="footer">
    <button class="common-btn">补充资料，精确匹配</button>
  </view>
</view>
