/* pages/registerStandard/registerStandard.wxss */
.registerStandard {
  margin-right: -10rpx;
}

.registerStandard .title {
  font-size: 32rpx;
  color: #333333;
  padding: 20rpx 0;
}

.registerStandard .block {
  padding: 4rpx 18rpx;
  display: inline-block;
  border-radius: 30rpx;
  border: 2rpx solid #C0BCBC;
  color: #262323;
  font-size: 26rpx;
  margin: 10rpx 0;
  margin-right: 10rpx;
}

.registerStandard .block.active {
  border: 2rpx solid #E39BF0;
  background: #E39BF0;
  color: #ffffff;
}
