.standardPage {
  padding: 80rpx 80rpx 0 80rpx;
}

.standardPage .subtitle {
  padding-bottom: 40rpx;
}

.registerStandard {
  margin-right: -10rpx;
}

.registerStandard .title {
  font-size: 34rpx;
  color: #333333;
  padding: 30rpx 0;
}

.registerStandard .block {
  padding: 5rpx 20rpx;
  display: inline-block;
  border-radius: 30rpx;
  border: 1rpx solid #C0BCBC;
  color: #262323;
  font-size: 28rpx;
  margin: 16rpx 0;
  margin-right: 20rpx;
}

.registerStandard .block.active {
  border: 2rpx solid #E39BF0;
  background: #E39BF0;
  color: #ffffff;
}

.footer-btn {
  position: absolute;
  bottom: 60rpx;
  width: calc(100% - 160rpx);
  font-size: 14px;
  color: #666666;
  text-align: center;

}
