<view class="vipCenter">
  <view>
    <swiper indicator-dots="{{swiper.indicatorDots}}" bindchange="swiperChange" autoplay="{{swiper.autoplay}}" interval="{{swiper.interval}}" duration="{{swiper.duration}}">
      <swiper-item>
        <view class="swiper-card" style="background-image: url('/public/image/huangtong-card.jpg')">
          <view class="display-flex">
            <image src="image/icon_huangtong.png" style="width:36rpx; height: 34rpx;" mode="aspectFit" />
            <view class="display-flex" style="padding-left: 20rpx;color: #914A1B;">
              <text>黄铜会员</text>
              <block wx:if="{{userInfo.vipType === 'bronze'}}">
                <text class="vip-current">当前开通</text>
              </block>
            </view>
          </view>
          <view wx:if="{{userInfo.vipType}}" style="font-size: 28rpx;font-weight: 300;padding-top: 10rpx;">
            {{userInfo.vipType === "bronze" ? "黄铜会员" + userInfo.vipExpireAt + "到期" : "您还未加入白金会员" }}
          </view>
        </view>
      </swiper-item>
      <swiper-item>
        <view class="swiper-card" style="background-image: url('/public/image/baijin-card.jpg')">
          <view class="display-flex">
            <image src="image/icon_baijin.png" style="width:36rpx; height: 34rpx;" mode="aspectFit" />
            <view class="display-flex" style="padding-left: 20rpx;color: #4F4C9E;">
              <text>白金会员</text>
              <block wx:if="{{userInfo.vipType === 'platinum'}}">
                <text class="vip-current">当前开通</text>
              </block>
            </view>
          </view>
          <view wx:if="{{userInfo.vipType}}" style="font-size: 28rpx;font-weight: 300; color: #7976C7;padding-top: 10rpx;">
            {{userInfo.vipType === "platinum" ? "白金会员" + userInfo.vipExpireAt + "到期" : "您还未加入白金会员" }}
          </view>
        </view>
      </swiper-item>
    </swiper>
  </view>
  <view class="price-cell" wx:if="{{!upgradeFlag && !tipFlag}}">
    <view wx:for="{{currentRight === 0 ? HT.priceList : BJ.priceList}}" wx:key="*this" class="{{item.select === true ? (currentRight === 0 ? 'price-cell-item selected-ht' : 'price-cell-item selected-bj') : 'price-cell-item'}}" bindtap="selectPrice" data-select-index="{{index}}" data-current-right="{{currentRight}}">
      <view style="font-size: 32rpx; color: #333333;">{{item.nameStr}}</view>
      <view style="padding: 20rpx 0; color: #F55B5C;">
        <text style="font-size: 28rpx;">¥</text>
        <text style="font-size: 60rpx;">{{item.value}}</text>
      </view>
      <view style="font-size: 24rpx; color: #9D9E9F;">¥{{item.avgStr}}</view>
    </view>
  </view>
  <view class="vip-tips-ht" wx:if="{{upgradeFlag}}">
    <view style="padding-bottom; 10rpx;">您是黄铜会员，可升级至白金会员</view>
    <text class="label">剩余{{upgradeInfo.left}}天</text>
  </view>
  <view class="vip-tips-bj" wx:if="{{tipFlag}}">
    <view>您已经是白金会员</view>
    <view>{{userInfo.vipExpireAt}}期后可继续开通黄铜会员</view>
  </view>
  <view>
    <view class="right-title">会员权益</view>
    <view class="right-cell">
      <view class="item-1"></view>
      <view class="item-2">无会员</view>
      <view class="item-3">黄铜会员</view>
      <view class="item-4">白金会员</view>
    </view>
    <view class="right-cell" wx:for="{{rightList}}" wx:key="{{item.name}}">
      <view class="item-1">{{item.name}}</view>
      <view class="item-2">
        <block wx:if="{{item.type == 'string'}}">{{item.ordinary}}</block>
        <block wx:else>
          <icon class="icon-small" type="{{item.ordinary ? 'success' : 'cancel'}}" size="18"></icon>
        </block>
      </view>
      <view class="item-3">
        <block wx:if="{{item.type == 'string'}}">{{item.huangTong}}</block>
        <block wx:else>
          <icon class="icon-small" type="{{item.huangTong ? 'success' : 'cancel'}}" size="18"></icon>
        </block>
      </view>
      <view class="item-4">
        <block wx:if="{{item.type == 'string'}}">{{item.baiJin}}</block>
        <block wx:else>
          <icon class="icon-small" type="{{item.baiJin ? 'success' : 'cancel'}}" size="18"></icon>
        </block>
      </view>
    </view>
  </view>
  <view class="footer-btn" wx:if="{{payBarStatus.isShow}}">
    <view style="padding-left: 32rpx; flex: 1;">
      <text>合计：</text>
      <text style="font-size: 28rpx; color: #F4C7AF;">¥</text>
      <text style="font-size: 48rpx; color: #F4C7AF;">{{currentPrice}}</text>
    </view>
    <button class="pay-btn" bindtap="goRecharge">{{payBarStatus.content}}</button>
  </view>
</view>