<view class="vipCenter">

  <view class="price-cell">
    <view wx:for="{{BJ.priceList}}" wx:key="{{item.name}}" class="cell-item">
      <view style="font-size: 32rpx; color: #333333;">{{item.nameStr}}</view>
      <view style="padding: 20rpx 0; color: #F55B5C;">
        <text style="font-size: 28rpx;">¥</text>
        <text style="font-size: 60rpx;">{{item.value}}</text></view>
      <view style="font-size: 24rpx; color: #9D9E9F;">¥{{item.avgStr}}</view>
    </view>
  </view>
  <view>
    <view class="right-title">会员权益</view>
    <view class="right-cell">
      <view class="item-1"></view>
      <view class="item-2">无会员</view>
      <view class="item-3">黄铜会员</view>
      <view class="item-4">白金会员</view>
    </view>
    <view class="right-cell" wx:for="{{rightList}}" wx:key="{{item.name}}">
      <view class="item-1">{{item.name}}</view>
      <view class="item-2">
        <block wx:if="{{item.type == 'string'}}">{{item.ordinary}}</block>
        <block wx:else><icon class="icon-small" type="{{item.ordinary ? 'success' : 'cancel'}}" size="18"></icon></block>
      </view>
      <view class="item-3">
        <block wx:if="{{item.type == 'string'}}">{{item.huangTong}}</block>
        <block wx:else><icon class="icon-small" type="{{item.huangTong ? 'success' : 'cancel'}}" size="18"></icon></block>
      </view>
      <view class="item-4">
        <block wx:if="{{item.type == 'string'}}">{{item.baiJin}}</block>
        <block wx:else><icon class="icon-small" type="{{item.baiJin ? 'success' : 'cancel'}}" size="18"></icon></block>
      </view>
    </view>
  </view>
   <view class="footer-btn">
     <view style="padding-left: 32rpx; flex: 1;">
       <text>合计：</text>
       <text style="font-size: 28rpx; color: #F4C7AF;">¥</text>
       <text style="font-size: 48rpx; color: #F4C7AF;">120</text>
     </view>
     <button class="pay-btn" bindtap="goRecharge">立即支付</button>
   </view>
</view>