<view class="baseDialog" style="display: {{showDialog == true ? 'flex' : 'none'}}">
  <view class="dialog-content">
    <view style="font-size: 40rpx; color: #111A34;padding-bottom: 30rpx; font-weight: 400;">{{title}}</view>
    <view style="font-size: 28rpx; color: #666F83;text-align: left;">{{descText}}</view>
    <button class="ensure-btn" bindtap="ensureTap">{{ensureText}}</button>
    <button class="cancel-btn" bindtap="closeDialog">{{cancelText}}</button>
  </view>
</view>