
.sendMessage {
  display: flex;
  padding: 20rpx 32rpx;
  align-items: center;
  background: #FAFAFA;
  border-top: 2rpx solid #DAD9E2;
  line-height: 80rpx;
  height: 80rpx;
}

.sendMessage button {
  background: #FB5572;
  color: #ffffff;
  margin-bottom: 20rpx;
}

.sendMessage input {
  border: 2rpx solid #efefef;
  border-radius: 4rpx;
  flex: 1;
  padding: 6rpx 20rpx;
  font-size: 28rpx;
  margin-bottom: 20rpx;
}