/* pages/xlcsResult/xlcsResult.wxss */
.xlcsResult {
}

.xlcsResult .result-box {
  position: absolute; 
  height: 100%;
  width: 100%;
  border: 2rpx solid #ebe9ec;
  background: #FEFAEF;
}

.xlcsResult .title {
  text-align: center;
  font-size: 32rpx;
  padding: 30rpx 0;
  justify-content: center;
}

.xlcsResult .title view {
  color: #E39BF0;
  padding: 10rpx;
}

.xlcsResult .result-img {
  border-radius: 10rpx;
}

.xlcsResult .result-img image {
  width: calc(100% - 160rpx);
  height: 300rpx;
  padding: 0 80rpx;
}

.xlcsResult .feature {
  padding: 40rpx 80rpx;
}

.xlcsResult .code {
  position: absolute;
  bottom: 30rpx;
  display: flex;
  align-items: center;
  font-size: 28rpx;
  padding: 30rpx;
  padding-left: 80rpx;
  line-height: 20rpx;
}

.xlcsResult .code image {
  width: 80rpx;
  height: 80rpx;
  padding-right: 20rpx;
}

.xlcsResult .footer {
  position: absolute;
  padding: 0 40rpx;
  bottom: 30rpx;
  font-size: 22rpx;
  color: #666666;
}