<view class="xzysPage">
  <view class="title">
    查看你的星座详解
  </view>
  <view class="constellation">
    <view class="block" wx:for="{{constellation}}" wx:key="{{item.en}}" bindtap="goXzysDetail" data-fortunename="{{item.ch}}">
      <image src="../../public/image/Signs/{{item.en}}.png" mode="aspectFit"/>
      <view class="name">
        {{item.ch}}
      </view>
    </view>
  </view>
  
  <view class="card"  bindtap="getHoroscopet"
    style='background-image: url("../../public/image/card1.png");background-repeat:no-repeat;background-size:100%;'>
    十二星座性格分析
  </view>

   <view class="card"
    style='background-image: url("../../public/image/card2.png");background-repeat:no-repeat;background-size:100%;'>
    十二星座故事
  </view>
</view>