<view class="xzysPage">
  <view class="title">
    查看你的星座运势
  </view>
  <view class="constellation">
    <view class="block" wx:for="{{constellation}}" wx:key="{{item.en}}" bindtap="goXzysDetail" data-fortunename="{{item.ch}}">
      <image src="../../public/image/Signs/{{item.en}}.png" mode="aspectFit"/>
      <view class="name">
        {{item.ch}}
      </view>
    </view>
  </view>
  
  <view class="card" bindtap="getCharacter">
    <image src="../../public/image/card1.jpg" />
    <view class="text">
      十二星座运势
    </view>
  </view>

   <view class="card" bindtap="goStoryDetail">
    <image src="../../public/image/card2.jpg" />
    <view class="text">
      十二星座故事
    </view>
  </view>
</view>