<view class="matchXZResult">
  <view class="top"
  style="background: url('../../public/image/stars.png') no-repeat;background-size:100%;">
    <view>星座配对</view>
    <picker class="flex-full" bindchange="myPick" value="{{dataIndex}}" range="{{xzList}}" range-key="{{'ch'}}">
      <view class='{{me ? "picker" : "picker-place"}}'>
        {{me ? me : "选择星座"}}
      </view>
    </picker>
    <picker class="flex-full" bindchange="otherPick" value="{{dataIndex}}" range="{{xzList}}" range-key="{{'ch'}}">
      <view class='{{he ? "picker" : "picker-place"}}'>
        {{he ? he : "选择星座"}}
      </view>
    </picker>
    <button bindtap="submit">查看匹配结果</button>
  </view>
  <view class="outline">
    <view class="match-item">
        <view style="font-weight: 600; padding-bottom: 10rpx;">{{me}} <text>VS</text> {{he}}</view>
        <view>友情：<text>{{gradeData[0] || '★'}}</text></view>
        <view>爱情：<text>{{gradeData[1] || '★'}}</text></view>
        <view>婚姻：<text>{{gradeData[2] || '★'}}</text></view>
        <view>亲情：<text>{{gradeData[3] || '★'}}</text></view>
    </view>
    <view class="title">配对分析</view>
    <view class="detail">
      {{fortuneData.content}}
    </view>
  </view>
  <view class="footer">
    <button class="common-btn">分享</button>
  </view>
</view>