<!-- pages/myHome/myHome.wxml -->
<view class='myHome'>
  <view class="home-head"></view>
  <view style="margin: 0rpx 32rpx; margin-top: -224rpx;">
  
    <view style="border-radius: 16rpx; background: #fff;">
      <view class='display-flex' style="padding: 32rpx;">
        <image class='head-img' src='{{user.avatarUrl}}' />
        <view wx:if="{{userInfo.vipType !== ''}}" class="head-label"><hls-icon iconName="{{userInfo.vipType === 'bronze' ? 'htHead' : 'bjHead'}}" width="50rpx" height="50rpx" /></view>
        <view class='flex-full'>
          <view style="font-size: 44rpx;">{{user.nickName}}</view>
          <view style="font-size: 30rpx; color: #9B9B9B;">信息完成度{{userInfo.finishRate}}%</view>
        </view>
      </view>
      <view class='display-flex home-center'>
        <view bindtap="goFateList" data-type="1">
          <view class='fate-text'>我喜欢</view>
          <view class='number'>{{meLike}}</view>
        </view>
        <view bindtap="goFateList" data-type="2">
          <view class='fate-text'>喜欢我</view>
          <view class='number'>{{likeMe}}</view>
        </view>
        <view bindtap="goFateList" data-type="3">
          <view class='fate-text'>相互喜欢</view>
          <view class='number'>{{likeEachOther}}</view>
        </view>
      </view>
    </view>

    <block wx:if="{{!userInfo.vipType}}">
      <view class="vip-cell" bindtap="openVip">
        <image src="{{openVipImage}}" mode="aspectFit" />
      </view>
    </block>
    <block wx:elif="{{userInfo.vipType === 'bronze'}}">
      <view class="vip-cell vip-ht" 
        style="background-image: url('https://test-buycarshop.oss-cn-beijing.aliyuncs.com/images/shop//wx962723a0268b268e.o6zAJs1_0yTCY2DXKpcW4o4X_GFk.baWYot9OoQsB9f4a6ac2d44d4376991dae414766c943.png')">
        <hls-icon iconName="ht" width="80rpx" height="80rpx"/>
        <view class="flex-full" style="padding-left: 32rpx;">
          <view style="font-size: 32rpx;color: #7F512A;font-size: 600;">黄铜会员</view>
          <view style="font-size: 300;">{{userInfo.vipExpireAt}}到期</view>
        </view>
        <button data-id="1" bindtap="openVip" style="background: #fff;color: #B46632;">续费</button>
        <button data-id="2" bindtap="openVip" style="background: #DE8447;color: #fff;">升级</button>
      </view>
    </block>
    <block wx:else>
      <view class="vip-cell vip-ht" 
        style="background-image: url('https://test-buycarshop.oss-cn-beijing.aliyuncs.com/images/shop//wx962723a0268b268e.o6zAJs1_0yTCY2DXKpcW4o4X_GFk.foM3pVjWE5JR567cd33e47f3a4ddabbe624dac598b88.png')">
        <hls-icon iconName="bj" width="80rpx" height="80rpx"/>
        <view class="flex-full" style="padding-left: 32rpx;">
          <view style="font-size: 32rpx;color: #4F4C9E;font-size: 600;">白金会员</view>
          <view style="color: #726ECD;font-size: 300;">{{userInfo.vipExpireAt}}到期</view>
        </view>
        <button data-id="3" bindtap="openVip" style="background: #6A66E1;color: #fff;">续费</button>
      </view>
    </block>
    

    <view style="padding: 0 30rpx; background:#ffffff; border-radius: 16rpx;">
      <view class='display-flex home-cell-list' bindtap='myImages'>
        <hls-icon iconName="photo" width='44rpx' height='44rpx' />
        <text class='small-text flex-full'>我的相册</text>
        <hls-icon iconName="arrowRight" width='16rpx' height='24rpx' />
      </view>
      <view class='display-flex home-cell-list' bindtap='register'>
        <hls-icon iconName="info" width='44rpx' height='44rpx' />
        <text class='small-text flex-full'>基本资料</text>
        <hls-icon iconName="arrowRight" width='16rpx' height='24rpx' />
      </view>
    
      <view class='display-flex home-cell-list' bindtap='goMatchStandard'>
        <hls-icon iconName="match" width='44rpx' height='44rpx'/>
        <text class='small-text flex-full'>择偶条件</text>
        <hls-icon iconName="arrowRight" width='16rpx' height='24rpx' />
      </view>
      <view class='display-flex home-cell-list' bindtap='goRecharge'>
        <hls-icon iconName="money" width='44rpx' height='44rpx'/>
        <text class='small-text flex-full'>缘分币</text>
        <text style="color: #666666; font-size: 28rpx; padding-right: 20rpx;">余额{{userInfo.coin}}</text>
        <hls-icon iconName="arrowRight" width='16rpx' height='24rpx' />
      </view>
    </view>

  </view>

  <base-dialog showDialog="{{showDialog}}" bind:closeDialog="closeDialog" />
</view>