<!-- pages/myHome/myHome.wxml -->
<view class='myHome'>
  <view class="home-head"></view>
  <view style="margin: 0rpx 32rpx; margin-top: -224rpx;">
  
    <view style="border-radius: 16rpx; background: #fff;">
      <view class='display-flex' style="padding: 32rpx;">
        <image class='head-img' src='{{user.avatarUrl}}' />
        <view class='flex-full'>
          <view style="font-size: 44rpx;">{{user.nickName}}</view>
          <view style="font-size: 30rpx; color: #9B9B9B;">信息完成度{{userInfo.finishRate}}%</view>
        </view>
      </view>
      <view class='display-flex home-center'>
        <view bindtap="goFateList" data-type="1">
          <view class='fate-text'>喜欢我</view>
          <view class='number'>{{likeMe}}</view>
        </view>
        <view bindtap="goFateList" data-type="2">
          <view class='fate-text'>我喜欢</view>
          <view class='number'>{{meLike}}</view>
        </view>
        <view bindtap="goFateList" data-type="3">
          <view class='fate-text'>相互喜欢</view>
          <view class='number'>{{likeEachOther}}</view>
        </view>
      </view>
    </view>

    <view class="vip-cell" bindtap="openVip">
      <image src="{{openVipImage}}" mode="aspectFit" />
    </view>

    <view style="padding: 0 30rpx; background:#ffffff; border-radius: 16rpx;">
      <view class='display-flex home-cell-list' bindtap='myImages'>
        <hls-icon iconName="photo" width='44rpx' height='44rpx' />
        <text class='small-text flex-full'>我的相册</text>
        <hls-icon iconName="arrowRight" width='16rpx' height='24rpx' />
      </view>
      <view class='display-flex home-cell-list' bindtap='register'>
        <hls-icon iconName="info" width='44rpx' height='44rpx' />
        <text class='small-text flex-full'>基本资料</text>
        <hls-icon iconName="arrowRight" width='16rpx' height='24rpx' />
      </view>
    
      <view class='display-flex home-cell-list' bindtap='goMatchStandard'>
        <hls-icon iconName="match" width='44rpx' height='44rpx'/>
        <text class='small-text flex-full'>择偶条件</text>
        <hls-icon iconName="arrowRight" width='16rpx' height='24rpx' />
      </view>
      <view class='display-flex home-cell-list' bindtap='goRecharge'>
        <hls-icon iconName="money" width='44rpx' height='44rpx'/>
        <text class='small-text flex-full'>缘分币</text>
        <text style="color: #666666; font-size: 28rpx; padding-right: 20rpx;">余额{{userInfo.coin}}</text>
        <hls-icon iconName="arrowRight" width='16rpx' height='24rpx' />
      </view>
    </view>

  </view>

  <base-dialog showDialog="{{showDialog}}" />
</view>